<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ASy-GX-2ak">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--영화 정보-->
        <scene sceneID="Jt5-Z7-cCV">
            <objects>
                <tableViewController id="khV-9C-R9m" customClass="ListViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="f3p-lR-gLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8WB-5i-9y9">
                            <rect key="frame" x="0.0" y="147.33333206176758" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="더보기"/>
                            <connections>
                                <action selector="more:" destination="khV-9C-R9m" eventType="touchUpInside" id="Pa3-3X-uMr"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" id="2yS-Q0-Bpj" customClass="MovieCell" customModule="MyMovieChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2yS-Q0-Bpj" id="mgf-g5-5i5">
                                    <rect key="frame" x="0.0" y="0.0" width="350.33333333333331" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="영화제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcj-xY-sHP">
                                            <rect key="frame" x="79" y="15" width="150" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrK-Qs-SHF">
                                            <rect key="frame" x="280" y="49" width="60" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="개봉일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQr-Cy-Vf7">
                                            <rect key="frame" x="240" y="18" width="100" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U40-Aj-7qT">
                                            <rect key="frame" x="16" y="6" width="55" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="영화에 대한 내용 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKk-xY-zBX">
                                            <rect key="frame" x="79" y="46" width="190" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="FKk-xY-zBX" id="tYf-h2-t2m"/>
                                    <outlet property="openDate" destination="WQr-Cy-Vf7" id="HrS-dQ-tg0"/>
                                    <outlet property="rating" destination="CrK-Qs-SHF" id="vBh-sJ-lQT"/>
                                    <outlet property="thumbnail" destination="U40-Aj-7qT" id="Mp0-tc-d90"/>
                                    <outlet property="title" destination="Wcj-xY-sHP" id="n7S-cP-FZJ"/>
                                    <segue destination="HTD-Tw-d3v" kind="show" identifier="segue_detail" id="mQE-y3-lLa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="khV-9C-R9m" id="wgp-y8-X6i"/>
                            <outlet property="delegate" destination="khV-9C-R9m" id="rKF-Km-XwB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화 정보" id="auz-wo-NU0"/>
                    <connections>
                        <outlet property="moreButton" destination="8WB-5i-9y9" id="Y6y-we-ltZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p09-V1-ouN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="103.44827586206897"/>
        </scene>
        <!--Title-->
        <scene sceneID="pQL-qv-2Gs">
            <objects>
                <viewController id="HTD-Tw-d3v" customClass="DetailViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6TH-ax-ajD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdY-dR-KTd">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="G3f-tD-Z9Q">
                                <rect key="frame" x="169" y="390" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8gK-Cx-Vjx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8gK-Cx-Vjx" firstAttribute="bottom" secondItem="gdY-dR-KTd" secondAttribute="bottom" id="3EA-EV-HXH"/>
                            <constraint firstItem="8gK-Cx-Vjx" firstAttribute="trailing" secondItem="gdY-dR-KTd" secondAttribute="trailing" id="3OJ-d4-W7x"/>
                            <constraint firstItem="G3f-tD-Z9Q" firstAttribute="centerX" secondItem="gdY-dR-KTd" secondAttribute="centerX" id="AuE-ys-Jei"/>
                            <constraint firstItem="gdY-dR-KTd" firstAttribute="top" secondItem="8gK-Cx-Vjx" secondAttribute="top" id="Wrg-hI-fUH"/>
                            <constraint firstItem="gdY-dR-KTd" firstAttribute="leading" secondItem="8gK-Cx-Vjx" secondAttribute="leading" id="a9U-jM-tp5"/>
                            <constraint firstItem="G3f-tD-Z9Q" firstAttribute="centerY" secondItem="gdY-dR-KTd" secondAttribute="centerY" id="pig-ow-zvt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4pa-jf-5sf"/>
                    <connections>
                        <outlet property="spinner" destination="G3f-tD-Z9Q" id="Ouf-MT-uED"/>
                        <outlet property="wv" destination="gdY-dR-KTd" id="zVK-QN-sfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szj-lV-OKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.4000000000001" y="125.61576354679804"/>
        </scene>
        <!--영화 차트-->
        <scene sceneID="BCF-XV-twt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nkg-1A-gJd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화 차트" image="chart.bar.fill" catalog="system" id="h2k-Hv-NQR" userLabel="영화 차트"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIp-3o-Hmt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="khV-9C-R9m" kind="relationship" relationship="rootViewController" id="EvJ-qZ-XNp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAJ-XY-rcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.39999999999998" y="103.44827586206897"/>
        </scene>
        <!--영화관 정보-->
        <scene sceneID="hIQ-KK-7tC">
            <objects>
                <tableViewController id="CTa-tm-9TP" customClass="TheaterListController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KZ1-cM-sYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tCell" id="IRp-8A-9eG" customClass="TheaterCell" customModule="MyMovieChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="41.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IRp-8A-9eG" id="uKA-kF-m86">
                                    <rect key="frame" x="0.0" y="0.0" width="350.33333333333331" height="41.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상영관명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdz-iF-0Pv">
                                            <rect key="frame" x="16" y="0.0" width="52" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgH-s7-0Zx">
                                            <rect key="frame" x="16" y="20" width="334.33333333333331" height="16.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="연락처" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAt-Oe-pPw">
                                            <rect key="frame" x="78" y="0.0" width="272.33333333333331" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="cpt-tK-9Hg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RgH-s7-0Zx" firstAttribute="top" secondItem="gAt-Oe-pPw" secondAttribute="bottom" constant="5" id="0jP-FE-qz0"/>
                                        <constraint firstItem="bdz-iF-0Pv" firstAttribute="leading" secondItem="uKA-kF-m86" secondAttribute="leading" constant="16" id="6Ke-o1-bvn"/>
                                        <constraint firstItem="RgH-s7-0Zx" firstAttribute="leading" secondItem="uKA-kF-m86" secondAttribute="leading" constant="16" id="6bA-xl-bVw"/>
                                        <constraint firstAttribute="trailing" secondItem="gAt-Oe-pPw" secondAttribute="trailing" id="7L2-eW-8eU"/>
                                        <constraint firstItem="bdz-iF-0Pv" firstAttribute="top" secondItem="uKA-kF-m86" secondAttribute="top" id="8ev-BE-Ogb"/>
                                        <constraint firstAttribute="trailing" secondItem="RgH-s7-0Zx" secondAttribute="trailing" id="R7q-AZ-ute"/>
                                        <constraint firstAttribute="trailing" secondItem="RgH-s7-0Zx" secondAttribute="trailing" id="bef-Us-m8E"/>
                                        <constraint firstItem="gAt-Oe-pPw" firstAttribute="top" secondItem="uKA-kF-m86" secondAttribute="top" id="ntd-YL-JMa"/>
                                        <constraint firstAttribute="bottom" secondItem="RgH-s7-0Zx" secondAttribute="bottom" constant="5" id="twx-M0-fBT"/>
                                        <constraint firstItem="gAt-Oe-pPw" firstAttribute="leading" secondItem="bdz-iF-0Pv" secondAttribute="trailing" constant="10" id="whH-9X-V7h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addr" destination="RgH-s7-0Zx" id="AST-T8-akQ"/>
                                    <outlet property="name" destination="bdz-iF-0Pv" id="bh5-Nx-uLZ"/>
                                    <outlet property="tel" destination="gAt-Oe-pPw" id="xIZ-tY-ZRh"/>
                                    <segue destination="Hey-IT-NsE" kind="show" identifier="segue_map" id="6hy-US-vD6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CTa-tm-9TP" id="b0Z-nN-Brq"/>
                            <outlet property="delegate" destination="CTa-tm-9TP" id="48E-nd-fEh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화관 정보" id="mAf-eS-XNC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFi-EF-8yF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="755.9113300492611"/>
        </scene>
        <!--Title-->
        <scene sceneID="0mn-DP-dnU">
            <objects>
                <viewController id="Hey-IT-NsE" customClass="TheaterViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shI-rW-72G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uVC-sD-sXp">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TAE-Dy-l7U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TAE-Dy-l7U" firstAttribute="bottom" secondItem="uVC-sD-sXp" secondAttribute="bottom" id="5Yy-XE-ZJK"/>
                            <constraint firstItem="uVC-sD-sXp" firstAttribute="top" secondItem="TAE-Dy-l7U" secondAttribute="top" id="BnI-L3-cRW"/>
                            <constraint firstItem="uVC-sD-sXp" firstAttribute="leading" secondItem="TAE-Dy-l7U" secondAttribute="leading" id="SzY-7r-p8S"/>
                            <constraint firstItem="TAE-Dy-l7U" firstAttribute="trailing" secondItem="uVC-sD-sXp" secondAttribute="trailing" id="rbW-ed-Dlq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hWC-2D-LXO"/>
                    <connections>
                        <outlet property="map" destination="uVC-sD-sXp" id="hXm-uV-8Df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh7-cm-2yR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="785"/>
        </scene>
        <!--영화관-->
        <scene sceneID="uy1-Kc-KmG">
            <objects>
                <navigationController id="aKE-QO-8mB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화관" image="list.bullet" catalog="system" id="eqS-0t-sIV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIQ-SB-N6z">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CTa-tm-9TP" kind="relationship" relationship="rootViewController" id="Lxi-NZ-tG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMA-2o-ddR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="757"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ULn-RP-9Qu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ASy-GX-2ak" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FAe-cg-HUr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nkg-1A-gJd" kind="relationship" relationship="viewControllers" id="ScU-xn-aAk"/>
                        <segue destination="aKE-QO-8mB" kind="relationship" relationship="viewControllers" id="MEF-hi-4RV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60b-lA-g60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="103.44827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
